RockPaperScissorsLizardSpock/Source/Services/RPSLS.Game.Api/Protos/GameApi.proto

syntax = "proto3";

option csharp_namespace = "GameApi.Proto";

package GameManagementApi;

service ConfigurationManager {
	rpc GetSettings (Empty) returns (SettingsResponse);
}

message SettingsResponse {
	bool hasMultiplayer = 1;
}

service BotGameManager {
	rpc GetChallengers (Empty) returns (ChallengersList);
	rpc DoPlay (GameRequest) returns (GameResponse);
}

message Empty {}

message ChallengerInfo {
	string name = 1;
	string displayName = 2;
}

message ChallengersList {
	int32 count = 1;
	repeated ChallengerInfo challengers = 2;
}


message GameRequest {
	string challenger = 1;
	string username = 2;
    bool twitterLogged = 3;
    int32 pick = 4;
}

enum Result
{
	Tie = 0;
	Player = 1;
	Challenger = 2;
	Pending = 3;
}

message GameResponse {
	string challenger = 1;
	int32 challengerPick = 2;
	string user = 3;
	int32 userPick = 4;
	Result result = 5;
	bool isValid = 6;
}

service MultiplayerGameManager {
	rpc CreatePairing (CreatePairingRequest) returns (stream PairingStatusResponse);
}

message CreatePairingRequest {
	string username = 1;
	bool twitterLogged = 2;
}

message PairingStatusResponse {
	string matchId = 1;
	string status = 2;
	string token = 3;
}